NODE_ENV=development
PORT=8000
API_URL=/api/v1
MONGO_URI=mongodb+srv://username:password@cluster0.snhvgq9.mongodb.net/dbname?retryWrites=true&w=majority
MONGO_DB_NAME=dbname
JWT_SECRET=myjwtsecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1